{
  "name": "toolbox-site",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "build": "node build.mjs",
    "preview": "node serve.js",
    "preview:dist": "set ROOT=dist&& node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.4"
  }
}
